{
    "serviceConfig" : {
        "apiUrl" : "https://userone010-001-site1.qtempurl.com/api",
        "currentBank": "HDB",
        "audit" : true,
        "cms" : true,
        "frx" : true, 
        "wlt" : true,
        "dashboardBalance" : 2000
    }
}